# Exam

./: data.xml  nucl.xml  pom.xml  r.csv  res.xlsx
src/main/java/zadorozhko/exam_var3/: Exam_var3.java  Menu.form  Menu.java
src/main/java/zadorozhko/exam_var3/exporters/: CSVExporter.java  Exporter.java  XLSXExporter.java  XMLExporter.java
src/main/java/zadorozhko/exam_var3/importers/: CSVImporter.java  Importer.java  XLSXImporter.java
src/main/java/zadorozhko/exam_var3/manipulation/: DataManipulation.java  Energy.java  Nuclide.java
src/main/resources/: Energy.csv  Energy.xlsx  Nuclide.csv  Nuclide.xlsx
